<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gebeta_nav"
        android:icon="@drawable/ic_night"
        android:title="Gebeta"
        />
    <item
        android:id="@+id/loan_nav"
        android:icon="@drawable/ic_night"
        android:title="Loan"
        />
    <item
        android:id="@+id/recharge_nav"
        android:icon="@drawable/ic_night"
        android:title="Recharge"
        />

</menu>