<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
           />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="16dp"
            android:text="recharege your phone to call or send messge and call to your phone or another phone"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:id="@+id/recharge_group"
            >
            <RadioButton
                android:id="@+id/forme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For me"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Othe Phone"
                />

        </RadioGroup>

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/cardno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Card No"
            android:layout_gravity="center"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/otherphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="phone no"
            android:layout_gravity="center"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="4dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:elevation="4dp"
            android:layout_margin="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Done"
                android:textColor="#fff"
                android:textSize="20sp"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>